<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Timer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Timer
   </div>
   <div id="projectbrief">Timer for embedded project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>interruptHandler()&#160;:&#160;<a class="el" href="timer_8c.html#a9363d5e3f8ada43cc4ee0d9ee6557d4a">timer.c</a>, <a class="el" href="timer_8h.html#a9363d5e3f8ada43cc4ee0d9ee6557d4a">timer.h</a></li>
<li>timer_free()&#160;:&#160;<a class="el" href="timer_8c.html#a07e626b7edc5ae9496e5b1815636d82b">timer.c</a>, <a class="el" href="timer_8h.html#a07e626b7edc5ae9496e5b1815636d82b">timer.h</a></li>
<li>timer_getTick()&#160;:&#160;<a class="el" href="timer_8c.html#a5622dc12adf7b07e65f7e582d2dfd531">timer.c</a>, <a class="el" href="timer_8h.html#a5622dc12adf7b07e65f7e582d2dfd531">timer.h</a></li>
<li>timer_init()&#160;:&#160;<a class="el" href="timer_8c.html#a184257ecc9e6152e611792d6bf51eae6">timer.c</a>, <a class="el" href="timer_8h.html#a184257ecc9e6152e611792d6bf51eae6">timer.h</a></li>
<li>timer_isExpired()&#160;:&#160;<a class="el" href="timer_8c.html#a8cacf2c96f1b21cad68442be733cb198">timer.c</a>, <a class="el" href="timer_8h.html#a8cacf2c96f1b21cad68442be733cb198">timer.h</a></li>
<li>timer_isRunning()&#160;:&#160;<a class="el" href="timer_8c.html#ad0973def4106c37fac3fa95ff28a6503">timer.c</a>, <a class="el" href="timer_8h.html#ad0973def4106c37fac3fa95ff28a6503">timer.h</a></li>
<li>timer_register()&#160;:&#160;<a class="el" href="timer_8c.html#afedd980f73d3b8f2c83f4556a1de6ddd">timer.c</a>, <a class="el" href="timer_8h.html#afedd980f73d3b8f2c83f4556a1de6ddd">timer.h</a></li>
<li>timer_registerCB()&#160;:&#160;<a class="el" href="timer_8c.html#a3265e19105e4171074a0f62d6e512785">timer.c</a>, <a class="el" href="timer_8h.html#a3265e19105e4171074a0f62d6e512785">timer.h</a></li>
<li>timer_run()&#160;:&#160;<a class="el" href="timer_8c.html#adf55646b4779d6bdaa551e32ef9cd3f4">timer.c</a>, <a class="el" href="timer_8h.html#adf55646b4779d6bdaa551e32ef9cd3f4">timer.h</a></li>
<li>timer_setPeriod()&#160;:&#160;<a class="el" href="timer_8c.html#a233005e1675b5d3d88376189325a5e81">timer.c</a>, <a class="el" href="timer_8h.html#a233005e1675b5d3d88376189325a5e81">timer.h</a></li>
<li>timer_start()&#160;:&#160;<a class="el" href="timer_8c.html#abceb64838a308e17f78886e3a995c9c2">timer.c</a>, <a class="el" href="timer_8h.html#abceb64838a308e17f78886e3a995c9c2">timer.h</a></li>
<li>timer_timeRemaining()&#160;:&#160;<a class="el" href="timer_8c.html#a1f7bc2fb6971e39defe791084463cd7d">timer.c</a>, <a class="el" href="timer_8h.html#a1f7bc2fb6971e39defe791084463cd7d">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
