<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Timer: Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Timer
   </div>
   <div id="projectbrief">Timer for embedded project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Timer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8ad61d8e68ff59ef7ec304cc985fcdd"><td class="memItemLeft" align="right" valign="top">timerStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#ac8ad61d8e68ff59ef7ec304cc985fcdd">status</a></td></tr>
<tr class="separator:ac8ad61d8e68ff59ef7ec304cc985fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f35f97f4e03bed1685798da2dca92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a776f35f97f4e03bed1685798da2dca92">startTime</a></td></tr>
<tr class="separator:a776f35f97f4e03bed1685798da2dca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b43df06332b4fef558297592bb7ff1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a81b43df06332b4fef558297592bb7ff1">period</a></td></tr>
<tr class="separator:a81b43df06332b4fef558297592bb7ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a3413ece9078a91500df4917f3b1f"><td class="memItemLeft" align="right" valign="top">timerType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#ad89a3413ece9078a91500df4917f3b1f">callbackType</a></td></tr>
<tr class="separator:ad89a3413ece9078a91500df4917f3b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc4ab8e88fe2e477ed37579f8695b75"><td class="memItemLeft" align="right" valign="top">action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html#a3fc4ab8e88fe2e477ed37579f8695b75">expiryFunction</a></td></tr>
<tr class="separator:a3fc4ab8e88fe2e477ed37579f8695b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct definition individual timer </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad89a3413ece9078a91500df4917f3b1f" name="ad89a3413ece9078a91500df4917f3b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89a3413ece9078a91500df4917f3b1f">&#9670;&nbsp;</a></span>callbackType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timerType_t callbackType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TIMER_POLL or TIMER_INTERRUPT </p>

</div>
</div>
<a id="a3fc4ab8e88fe2e477ed37579f8695b75" name="a3fc4ab8e88fe2e477ed37579f8695b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc4ab8e88fe2e477ed37579f8695b75">&#9670;&nbsp;</a></span>expiryFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action expiryFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function pointer to function that runs on timer expiry. Return value of this function must be enum expiryAction NONE or RESTART </p>

</div>
</div>
<a id="a81b43df06332b4fef558297592bb7ff1" name="a81b43df06332b4fef558297592bb7ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b43df06332b4fef558297592bb7ff1">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Time in ms until expiry </p>

</div>
</div>
<a id="a776f35f97f4e03bed1685798da2dca92" name="a776f35f97f4e03bed1685798da2dca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776f35f97f4e03bed1685798da2dca92">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t startTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >time stamp of start time </p>

</div>
</div>
<a id="ac8ad61d8e68ff59ef7ec304cc985fcdd" name="ac8ad61d8e68ff59ef7ec304cc985fcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ad61d8e68ff59ef7ec304cc985fcdd">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timerStatus_t status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >timerStatus_t UNUSED, STOPPED, RUNNING, EXPIRED </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer_8c.html">timer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
