<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Timer: timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Timer
   </div>
   <div id="projectbrief">Timer for embedded project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">timer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define MAX_TIMERS  5</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">   39</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    TIMER_ERR_NO_FREE_ID = -3,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    TIMER_ERR_ID_OUT_OF_RANGE,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    TIMER_ERR_ID_UNREGISTERD,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    TIMER_SUCCESS, <span class="comment">//0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}<a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">typedef</span> <span class="keyword">enum</span> TimerType{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    TIMER_POLL,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    TIMER_INTERRUPT</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}timerType_t;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">typedef</span> <span class="keyword">enum</span> TimerStatus{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    TIMER_UNUSED,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    TIMER_RUNNING,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    TIMER_EXPIRED,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    TIMER_STOPPED</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}timerStatus_t;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">enum</span> expiryAction {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    NONE,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    RESTART,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">typedef</span> <span class="keyword">enum</span> expiryAction (*action)(uint8_t timerID);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#a184257ecc9e6152e611792d6bf51eae6">timer_init</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="timer_8h.html#a9363d5e3f8ada43cc4ee0d9ee6557d4a">interruptHandler</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="timer_8h.html#adf55646b4779d6bdaa551e32ef9cd3f4">timer_run</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#a3265e19105e4171074a0f62d6e512785">timer_registerCB</a>(uint8_t *timerID, uint32_t period, timerType_t timerProcessType, action expiry);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#afedd980f73d3b8f2c83f4556a1de6ddd">timer_register</a>(uint8_t *timerID, uint32_t period);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#a07e626b7edc5ae9496e5b1815636d82b">timer_free</a>(uint8_t timerID);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#abceb64838a308e17f78886e3a995c9c2">timer_start</a>(uint8_t timerID);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#a233005e1675b5d3d88376189325a5e81">timer_setPeriod</a>(uint8_t timerID, uint32_t period);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><a class="code hl_enumeration" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> <a class="code hl_function" href="timer_8h.html#a07e626b7edc5ae9496e5b1815636d82b">timer_free</a>(uint8_t timerID);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>int8_t <a class="code hl_function" href="timer_8h.html#a8cacf2c96f1b21cad68442be733cb198">timer_isExpired</a>(uint8_t timerID);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>int8_t <a class="code hl_function" href="timer_8h.html#ad0973def4106c37fac3fa95ff28a6503">timer_isRunning</a>(uint8_t timerID);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>uint32_t <a class="code hl_function" href="timer_8h.html#a1f7bc2fb6971e39defe791084463cd7d">timer_timeRemaining</a> (uint8_t timerID);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>uint32_t <a class="code hl_function" href="timer_8h.html#a5622dc12adf7b07e65f7e582d2dfd531">timer_getTick</a>();</div>
<div class="ttc" id="atimer_8h_html_a07e626b7edc5ae9496e5b1815636d82b"><div class="ttname"><a href="timer_8h.html#a07e626b7edc5ae9496e5b1815636d82b">timer_free</a></div><div class="ttdeci">timerRetVal_t timer_free(uint8_t timerID)</div><div class="ttdoc">Free a Timer ID.</div><div class="ttdef"><b>Definition:</b> timer.c:157</div></div>
<div class="ttc" id="atimer_8h_html_a184257ecc9e6152e611792d6bf51eae6"><div class="ttname"><a href="timer_8h.html#a184257ecc9e6152e611792d6bf51eae6">timer_init</a></div><div class="ttdeci">timerRetVal_t timer_init()</div><div class="ttdoc">Timer hardware initialization.</div><div class="ttdef"><b>Definition:</b> timer.c:69</div></div>
<div class="ttc" id="atimer_8h_html_a1f7bc2fb6971e39defe791084463cd7d"><div class="ttname"><a href="timer_8h.html#a1f7bc2fb6971e39defe791084463cd7d">timer_timeRemaining</a></div><div class="ttdeci">uint32_t timer_timeRemaining(uint8_t timerID)</div><div class="ttdoc">Check time remaining.</div><div class="ttdef"><b>Definition:</b> timer.c:262</div></div>
<div class="ttc" id="atimer_8h_html_a233005e1675b5d3d88376189325a5e81"><div class="ttname"><a href="timer_8h.html#a233005e1675b5d3d88376189325a5e81">timer_setPeriod</a></div><div class="ttdeci">timerRetVal_t timer_setPeriod(uint8_t timerID, uint32_t period)</div><div class="ttdoc">Set the period of the timer.</div><div class="ttdef"><b>Definition:</b> timer.c:202</div></div>
<div class="ttc" id="atimer_8h_html_a3265e19105e4171074a0f62d6e512785"><div class="ttname"><a href="timer_8h.html#a3265e19105e4171074a0f62d6e512785">timer_registerCB</a></div><div class="ttdeci">timerRetVal_t timer_registerCB(uint8_t *timerID, uint32_t period, timerType_t timerProcessType, action expiry)</div><div class="ttdoc">Register a timer and set a function to run on timer expiry.</div><div class="ttdef"><b>Definition:</b> timer.c:116</div></div>
<div class="ttc" id="atimer_8h_html_a5622dc12adf7b07e65f7e582d2dfd531"><div class="ttname"><a href="timer_8h.html#a5622dc12adf7b07e65f7e582d2dfd531">timer_getTick</a></div><div class="ttdeci">uint32_t timer_getTick()</div><div class="ttdoc">get system tick count</div><div class="ttdef"><b>Definition:</b> timer.c:276</div></div>
<div class="ttc" id="atimer_8h_html_a8cacf2c96f1b21cad68442be733cb198"><div class="ttname"><a href="timer_8h.html#a8cacf2c96f1b21cad68442be733cb198">timer_isExpired</a></div><div class="ttdeci">int8_t timer_isExpired(uint8_t timerID)</div><div class="ttdoc">Timer Expiry Checl.</div><div class="ttdef"><b>Definition:</b> timer.c:221</div></div>
<div class="ttc" id="atimer_8h_html_a9363d5e3f8ada43cc4ee0d9ee6557d4a"><div class="ttname"><a href="timer_8h.html#a9363d5e3f8ada43cc4ee0d9ee6557d4a">interruptHandler</a></div><div class="ttdeci">void interruptHandler()</div><div class="ttdoc">Interrupt Handler.</div><div class="ttdef"><b>Definition:</b> timer.c:39</div></div>
<div class="ttc" id="atimer_8h_html_aa1a6d06068826b5535c8d27ae6b83fea"><div class="ttname"><a href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a></div><div class="ttdeci">timerRetVal_t</div><div class="ttdoc">return codes of functions</div><div class="ttdef"><b>Definition:</b> timer.h:39</div></div>
<div class="ttc" id="atimer_8h_html_abceb64838a308e17f78886e3a995c9c2"><div class="ttname"><a href="timer_8h.html#abceb64838a308e17f78886e3a995c9c2">timer_start</a></div><div class="ttdeci">timerRetVal_t timer_start(uint8_t timerID)</div><div class="ttdoc">Start Timer.</div><div class="ttdef"><b>Definition:</b> timer.c:179</div></div>
<div class="ttc" id="atimer_8h_html_ad0973def4106c37fac3fa95ff28a6503"><div class="ttname"><a href="timer_8h.html#ad0973def4106c37fac3fa95ff28a6503">timer_isRunning</a></div><div class="ttdeci">int8_t timer_isRunning(uint8_t timerID)</div><div class="ttdoc">Check if timer is running.</div><div class="ttdef"><b>Definition:</b> timer.c:241</div></div>
<div class="ttc" id="atimer_8h_html_adf55646b4779d6bdaa551e32ef9cd3f4"><div class="ttname"><a href="timer_8h.html#adf55646b4779d6bdaa551e32ef9cd3f4">timer_run</a></div><div class="ttdeci">void timer_run()</div><div class="ttdoc">Process Timers - Run in main loop.</div><div class="ttdef"><b>Definition:</b> timer.c:81</div></div>
<div class="ttc" id="atimer_8h_html_afedd980f73d3b8f2c83f4556a1de6ddd"><div class="ttname"><a href="timer_8h.html#afedd980f73d3b8f2c83f4556a1de6ddd">timer_register</a></div><div class="ttdeci">timerRetVal_t timer_register(uint8_t *timerID, uint32_t period)</div><div class="ttdoc">Register a timer that does not have a function to run on expiry. Defaults to TIMER_POLL.</div><div class="ttdef"><b>Definition:</b> timer.c:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
