<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Timer: timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Timer
   </div>
   <div id="projectbrief">Timer for embedded project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">timer.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer.html">Timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9363d5e3f8ada43cc4ee0d9ee6557d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a9363d5e3f8ada43cc4ee0d9ee6557d4a">interruptHandler</a> ()</td></tr>
<tr class="memdesc:a9363d5e3f8ada43cc4ee0d9ee6557d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Handler.  <a href="timer_8c.html#a9363d5e3f8ada43cc4ee0d9ee6557d4a">More...</a><br /></td></tr>
<tr class="separator:a9363d5e3f8ada43cc4ee0d9ee6557d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184257ecc9e6152e611792d6bf51eae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a184257ecc9e6152e611792d6bf51eae6">timer_init</a> ()</td></tr>
<tr class="memdesc:a184257ecc9e6152e611792d6bf51eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_timer.html">Timer</a> hardware initialization.  <a href="timer_8c.html#a184257ecc9e6152e611792d6bf51eae6">More...</a><br /></td></tr>
<tr class="separator:a184257ecc9e6152e611792d6bf51eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf55646b4779d6bdaa551e32ef9cd3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#adf55646b4779d6bdaa551e32ef9cd3f4">timer_run</a> ()</td></tr>
<tr class="memdesc:adf55646b4779d6bdaa551e32ef9cd3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Timers - Run in main loop.  <a href="timer_8c.html#adf55646b4779d6bdaa551e32ef9cd3f4">More...</a><br /></td></tr>
<tr class="separator:adf55646b4779d6bdaa551e32ef9cd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3265e19105e4171074a0f62d6e512785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a3265e19105e4171074a0f62d6e512785">timer_registerCB</a> (uint8_t *timerID, uint32_t period, timerType_t timerProcessType, action expiry)</td></tr>
<tr class="memdesc:a3265e19105e4171074a0f62d6e512785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a timer and set a function to run on timer expiry.  <a href="timer_8c.html#a3265e19105e4171074a0f62d6e512785">More...</a><br /></td></tr>
<tr class="separator:a3265e19105e4171074a0f62d6e512785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd980f73d3b8f2c83f4556a1de6ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#afedd980f73d3b8f2c83f4556a1de6ddd">timer_register</a> (uint8_t *timerID, uint32_t period)</td></tr>
<tr class="memdesc:afedd980f73d3b8f2c83f4556a1de6ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a timer that does not have a function to run on expiry. Defaults to TIMER_POLL.  <a href="timer_8c.html#afedd980f73d3b8f2c83f4556a1de6ddd">More...</a><br /></td></tr>
<tr class="separator:afedd980f73d3b8f2c83f4556a1de6ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e626b7edc5ae9496e5b1815636d82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a07e626b7edc5ae9496e5b1815636d82b">timer_free</a> (uint8_t timerID)</td></tr>
<tr class="memdesc:a07e626b7edc5ae9496e5b1815636d82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a <a class="el" href="struct_timer.html">Timer</a> ID.  <a href="timer_8c.html#a07e626b7edc5ae9496e5b1815636d82b">More...</a><br /></td></tr>
<tr class="separator:a07e626b7edc5ae9496e5b1815636d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceb64838a308e17f78886e3a995c9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#abceb64838a308e17f78886e3a995c9c2">timer_start</a> (uint8_t timerID)</td></tr>
<tr class="memdesc:abceb64838a308e17f78886e3a995c9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start <a class="el" href="struct_timer.html">Timer</a>.  <a href="timer_8c.html#abceb64838a308e17f78886e3a995c9c2">More...</a><br /></td></tr>
<tr class="separator:abceb64838a308e17f78886e3a995c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233005e1675b5d3d88376189325a5e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a233005e1675b5d3d88376189325a5e81">timer_setPeriod</a> (uint8_t timerID, uint32_t period)</td></tr>
<tr class="memdesc:a233005e1675b5d3d88376189325a5e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the period of the timer.  <a href="timer_8c.html#a233005e1675b5d3d88376189325a5e81">More...</a><br /></td></tr>
<tr class="separator:a233005e1675b5d3d88376189325a5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cacf2c96f1b21cad68442be733cb198"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a8cacf2c96f1b21cad68442be733cb198">timer_isExpired</a> (uint8_t timerID)</td></tr>
<tr class="memdesc:a8cacf2c96f1b21cad68442be733cb198"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_timer.html">Timer</a> Expiry Checl.  <a href="timer_8c.html#a8cacf2c96f1b21cad68442be733cb198">More...</a><br /></td></tr>
<tr class="separator:a8cacf2c96f1b21cad68442be733cb198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0973def4106c37fac3fa95ff28a6503"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ad0973def4106c37fac3fa95ff28a6503">timer_isRunning</a> (uint8_t timerID)</td></tr>
<tr class="memdesc:ad0973def4106c37fac3fa95ff28a6503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if timer is running.  <a href="timer_8c.html#ad0973def4106c37fac3fa95ff28a6503">More...</a><br /></td></tr>
<tr class="separator:ad0973def4106c37fac3fa95ff28a6503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7bc2fb6971e39defe791084463cd7d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a1f7bc2fb6971e39defe791084463cd7d">timer_timeRemaining</a> (uint8_t timerID)</td></tr>
<tr class="memdesc:a1f7bc2fb6971e39defe791084463cd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check time remaining.  <a href="timer_8c.html#a1f7bc2fb6971e39defe791084463cd7d">More...</a><br /></td></tr>
<tr class="separator:a1f7bc2fb6971e39defe791084463cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622dc12adf7b07e65f7e582d2dfd531"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a5622dc12adf7b07e65f7e582d2dfd531">timer_getTick</a> ()</td></tr>
<tr class="memdesc:a5622dc12adf7b07e65f7e582d2dfd531"><td class="mdescLeft">&#160;</td><td class="mdescRight">get system tick count  <a href="timer_8c.html#a5622dc12adf7b07e65f7e582d2dfd531">More...</a><br /></td></tr>
<tr class="separator:a5622dc12adf7b07e65f7e582d2dfd531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_timer.html">Timer</a> for embedded project </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9363d5e3f8ada43cc4ee0d9ee6557d4a" name="a9363d5e3f8ada43cc4ee0d9ee6557d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363d5e3f8ada43cc4ee0d9ee6557d4a">&#9670;&nbsp;</a></span>interruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interruptHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Handler. </p>
<p >To be run in 1 periodic 1ms interrupt. Checks for expired timers of type TIMER_INTERRUPT and runs an expiry function if there is one. </p>

</div>
</div>
<a id="a07e626b7edc5ae9496e5b1815636d82b" name="a07e626b7edc5ae9496e5b1815636d82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e626b7edc5ae9496e5b1815636d82b">&#9670;&nbsp;</a></span>timer_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> timer_free </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a <a class="el" href="struct_timer.html">Timer</a> ID. </p>
<p >Set a timer to unused so that the ID can be reused elsewhere </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of timer to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timerRetVal_t </dd></dl>

</div>
</div>
<a id="a5622dc12adf7b07e65f7e582d2dfd531" name="a5622dc12adf7b07e65f7e582d2dfd531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5622dc12adf7b07e65f7e582d2dfd531">&#9670;&nbsp;</a></span>timer_getTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_getTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get system tick count </p>
<dl class="section return"><dt>Returns</dt><dd>current tick count </dd></dl>

</div>
</div>
<a id="a184257ecc9e6152e611792d6bf51eae6" name="a184257ecc9e6152e611792d6bf51eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184257ecc9e6152e611792d6bf51eae6">&#9670;&nbsp;</a></span>timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> timer_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_timer.html">Timer</a> hardware initialization. </p>
<p >MCU dependant code for starting a 1ms timer with interrupt</p>
<dl class="section return"><dt>Returns</dt><dd>timerRetVal_t (optional) </dd></dl>

</div>
</div>
<a id="a8cacf2c96f1b21cad68442be733cb198" name="a8cacf2c96f1b21cad68442be733cb198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cacf2c96f1b21cad68442be733cb198">&#9670;&nbsp;</a></span>timer_isExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t timer_isExpired </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_timer.html">Timer</a> Expiry Checl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>timer to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: expired, otherwise 0 </dd></dl>

</div>
</div>
<a id="ad0973def4106c37fac3fa95ff28a6503" name="ad0973def4106c37fac3fa95ff28a6503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0973def4106c37fac3fa95ff28a6503">&#9670;&nbsp;</a></span>timer_isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t timer_isRunning </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if timer is running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of timer to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 1 if RUNNING otherwise 0 </dd></dl>

</div>
</div>
<a id="afedd980f73d3b8f2c83f4556a1de6ddd" name="afedd980f73d3b8f2c83f4556a1de6ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedd980f73d3b8f2c83f4556a1de6ddd">&#9670;&nbsp;</a></span>timer_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> timer_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a timer that does not have a function to run on expiry. Defaults to TIMER_POLL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of timer </td></tr>
    <tr><td class="paramname">period</td><td>time until timer expires </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timerRetVal_t </dd></dl>

</div>
</div>
<a id="a3265e19105e4171074a0f62d6e512785" name="a3265e19105e4171074a0f62d6e512785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3265e19105e4171074a0f62d6e512785">&#9670;&nbsp;</a></span>timer_registerCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> timer_registerCB </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timerType_t&#160;</td>
          <td class="paramname"><em>timerProcessType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">action&#160;</td>
          <td class="paramname"><em>expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a timer and set a function to run on timer expiry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of registered timer is set - check for NULL before using </td></tr>
    <tr><td class="paramname">period</td><td>Time until expired </td></tr>
    <tr><td class="paramname">timerProcessTYpe</td><td>Select TIMER_POLL or TIMER_INTERRUPT. </td></tr>
    <tr><td class="paramname">expiry</td><td>Function pointer to function that runs on expiry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timerRetVal_t </dd></dl>

</div>
</div>
<a id="adf55646b4779d6bdaa551e32ef9cd3f4" name="adf55646b4779d6bdaa551e32ef9cd3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf55646b4779d6bdaa551e32ef9cd3f4">&#9670;&nbsp;</a></span>timer_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Timers - Run in main loop. </p>
<p >Checks for expired timers and runs a function on expiry if one is set. Timers with type TIMER_POLL. </p>

</div>
</div>
<a id="a233005e1675b5d3d88376189325a5e81" name="a233005e1675b5d3d88376189325a5e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233005e1675b5d3d88376189325a5e81">&#9670;&nbsp;</a></span>timer_setPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> timer_setPeriod </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the period of the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of timer to set the period of </td></tr>
    <tr><td class="paramname">period</td><td>period in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timerRetVal_t </dd></dl>

</div>
</div>
<a id="abceb64838a308e17f78886e3a995c9c2" name="abceb64838a308e17f78886e3a995c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceb64838a308e17f78886e3a995c9c2">&#9670;&nbsp;</a></span>timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#aa1a6d06068826b5535c8d27ae6b83fea">timerRetVal_t</a> timer_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start <a class="el" href="struct_timer.html">Timer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of timer to start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timerRetVal_t </dd></dl>

</div>
</div>
<a id="a1f7bc2fb6971e39defe791084463cd7d" name="a1f7bc2fb6971e39defe791084463cd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7bc2fb6971e39defe791084463cd7d">&#9670;&nbsp;</a></span>timer_timeRemaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_timeRemaining </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check time remaining. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerID</td><td>ID of timer to check remaining time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ms until expiry </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
